
enum EState {
  Unknown = 0,
  Solid = 1,  // Solid Matter
  Liquid = 2 , // "Liquid Matter "
  Gas,        /* Vapour */
};


enum // Hi there
 /*how are you */ Greet
 // cheers
{
	Unknown,

	Hello = 364 ,		// "Hello"
	There,					// "There !!! "

	Bye = 23,				// " I am going now "
	Now,

};


enum
 Eat
{

	Unknown,

	Schnitzel = 389 ,		// "Porky"
	CafeMocha,					// "The usual"
	// jklrhwejklrjwklrj
	Bill = 23,				// " I am going now "
	/* ewt */
	Money,		// Thanks man

};

enum
 EatNoUnknown
{
	Chop,
	Schnitzel = 364 ,		// "Porky"
	CafeMocha,					// "The usual"
	// jklrhwejklrjwklrj
	Bill = 23,				// " I am going now "
	/* ewt */
	Money,		// Thanks man

};